<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/eight_teen"
    tools:context=".MainActivity">

   <ImageView
       android:layout_marginTop="@dimen/fly"
       android:id="@+id/IVForUri"
       android:layout_width="@dimen/dimens_margin"
       android:layout_height="@dimen/dimens_margin"
       android:src="@mipmap/ic_launcher"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       tools:ignore="ContentDescription" />
    <EditText
        android:layout_marginTop="@dimen/eight_teen"
        android:hint="@string/type"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:id="@+id/ET"
        android:padding="@dimen/four_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/IVForUri"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="Autofill,TextFields" />
    <Button
        android:id="@+id/bt_set"
        android:text="@string/send"
        android:layout_width="@dimen/dimes_padding"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ET"
        app:layout_constraintStart_toStartOf="parent"
        />
    <Button
        android:id="@+id/bt_random"
        android:text="@string/random"
        android:layout_width="@dimen/dimes_padding"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ET"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>